<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Form and Prevent Default</title>
</head>
<body>
    <form>
        <input type="text" name="name" id="name" placeholder="User Name">
        <input type="number" name="age" id="age" placeholder="Age">
        <input type="submit" value="Submit">
    </form>
    <a href="https://www.google.com/">Google</a>
    <script src="main.js"></script>
</body>
</html>